GOOGLE_API_KEY=xxxx
ANTHROPIC_API_KEY=xxxx
OPENAI_API_KEY=xxxx
ARENA=random

SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD = admin
AGENT_LIMIT=1
SECRET_KEY=yABADABADO0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=99999999
